INCLUDES = $(GLIB_CFLAGS) -I$(top_srcdir) -I$(top_srcdir)/lib -I$(includedir)

noinst_LTLIBRARIES = libfilters.la

libfilters_la_SOURCES = \
	textcontent-filter.c \
	blacklist-filter.c \
	whitelist-filter.c \
	wordsep-filter.c \
	ngram-filter.c \
	bayes-filter.c

libfiltersincludedir=$(includedir)/sylfilter
libfiltersinclude_HEADERS = \
	textcontent-filter.h \
	blacklist-filter.h \
	whitelist-filter.h \
	wordsep-filter.h \
	ngram-filter.h \
	bayes-filter.h

libfilters_la_LIBADD = $(GLIB_LIBS) $(MATH_LIB)
